# Collection-management

./: Dockerfile  LICENSE  README.md  docker-compose.yml
CollectionManagement/CollectionManagement.Application/: CollectionManagement.Application.csproj  GlobalUsings.cs
CollectionManagement/CollectionManagement.Application/DbContexts/: AppDbContext.cs
CollectionManagement/CollectionManagement.Application/Interfaces/: IAdminRepositoryAsync.cs  ICollectionRepositoryAsync.cs  ICollectionService.cs  ICommentRepositoryAsync.cs  ICommentService.cs  ICustomFieldRepositoryAsync.cs  ICustomFieldService.cs  IItemRepositoryAsync.cs  IItemService.cs  ILikeItemRepositoryAsync.cs  ILikeRepositoryAsync.cs  ILikeService.cs  IOneTimePasswordService.cs  ITagRepositoryAsync.cs  ITagService.cs  IUserRepositoryAsync.cs  IUserService.cs
CollectionManagement/CollectionManagement.Application/Interfaces/Common/: IAuthService.cs  IIdentityService.cs  IImageService.cs  IPaginatorService.cs
CollectionManagement/CollectionManagement.Application/Migrations/: 20240512095749_Initial.Designer.cs  20240512095749_Initial.cs  AppDbContextModelSnapshot.cs
CollectionManagement/CollectionManagement.Application/Repositories/: AdminRepositoryAsync.cs  CollectionRepositoryAsync.cs  CommentRepositoryAsync.cs  CustomFieldRepositoryAsync.cs  ItemRepositoryAsync.cs  LikeItemRepositoryAsync.cs  LikeRepositoryAsync.cs  TagRepositoryAsync.cs  UserRepositoryAsync.cs
CollectionManagement/CollectionManagement.Application/Services/: CollectionService.cs  CommentService.cs  CustomFieldService.cs  ItemService.cs  LikeService.cs  OneTimePasswordService.cs  TagService.cs  UserService.cs
CollectionManagement/CollectionManagement.Application/Services/Common/: AuthService.cs  IdentityService.cs  ImageService.cs  PaginatorService.cs
CollectionManagement/CollectionManagement.Infrastructure/: CollectionManagement.Infrastructure.csproj  GlobalUsings.cs
CollectionManagement/CollectionManagement.Infrastructure/DbContexts/: AppDbContext.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/: ICollectionRepositoryAsync.cs  ICommentRepositoryAsync.cs  ICustomFieldRepositoryAsync.cs  IItemRepositoryAsync.cs  ILikeItemRepositoryAsync.cs  ILikeRepositoryAsync.cs  IOneTimePasswordRepositoryAsync.cs  ITagRepositoryAsync.cs  IUserRepositoryAsync.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Accounts/: IAccountService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Admins/: IAdminService.cs  IAdminUserService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Collections/: ICollectionService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Comments/: ICommentService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Common/: IAuthService.cs  IIdentityService.cs  IImageService.cs  IPaginatorService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/CustomFields/: ICustomFieldService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Files/: IFileService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Items/: IItemService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Likes/: ILikeService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Tags/: ITagService.cs
CollectionManagement/CollectionManagement.Infrastructure/Interfaces/Users/: IUserService.cs
CollectionManagement/CollectionManagement.Infrastructure/Migrations/: 20240529053004_Initial.Designer.cs  20240529053004_Initial.cs  20240529065926_InitialAppDb.Designer.cs  20240529065926_InitialAppDb.cs  AppDbContextModelSnapshot.cs
CollectionManagement/CollectionManagement.Infrastructure/Repositories/: CollectionRepositoryAsync.cs  CommentRepositoryAsync.cs  CustomFieldRepositoryAsync.cs  ItemRepositoryAsync.cs  LikeItemRepositoryAsync.cs  LikeRepositoryAsync.cs  OneTimePasswordRepositoryAsync.cs  TagRepositoryAsync.cs  UserRepositoryAsync.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/Accounts/: AccountService.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/Admins/: AdminService.cs  AdminUserService.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/Collections/: CollectionService.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/Comments/: CommentService.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/Common/: AuthService.cs  IdentityService.cs  ImageService.cs  PaginatorService.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/CustomFields/: CustomFieldService.cs
CollectionManagement/CollectionManagement.Infrastructure/Services/Files/: FileService.cs
CollectionManagement/CollectionManagement.Presentation/: .editorconfig  CollectionManagement.Presentation.csproj  GlobalUsings.cs  Program.cs  Startup.cs  app.db  appsettings.json  identity.db  identity.db-shm  identity.db-wal
CollectionManagement/CollectionManagement.Presentation/Configurations/: JwtConfiguration.cs  WebConfiguration.cs
CollectionManagement/CollectionManagement.Presentation/Controllers/: AdminsController.cs  AuthController.cs  CollectionsController.cs  CommentsController.cs  CustomFieldsController.cs  HomeController.cs  ItemsController.cs  TagsController.cs  UsersController.cs
CollectionManagement/CollectionManagement.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  TokenRedirectMiddleware.cs
CollectionManagement/CollectionManagement.Presentation/Migrations/: 20240529070223_InitialAppIdentityDb.Designer.cs  20240529070223_InitialAppIdentityDb.cs  AppIdentityDbContextModelSnapshot.cs
CollectionManagement/CollectionManagement.Presentation/Models/: ErrorViewModel.cs
CollectionManagement/CollectionManagement.Presentation/Properties/: launchSettings.json
CollectionManagement/CollectionManagement.Presentation/Views/: _ViewImports.cshtml
CollectionManagement/CollectionManagement.Presentation/Views/Admins/: Index.cshtml
(+164 files in other folders)
