<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\buzurgmexr\.nuget\packages\buzruk.genericrepository\1.4.0\contentFiles\any\net8.0\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buzruk.GenericRepository" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionManagement.Shared\CollectionManagement.Shared.csproj" />
  </ItemGroup>

</Project>
